[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:test/__init__.py]

[bumpversion:file:pdoc_test/__init__.py]

[bumpversion:file:pdoc_test/_internal/__init__.py]
